# Android-Open-Lens-OCR-Text-Scanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: A.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technikh/imagetextgrabber/activities/: MainActivity.java  PdfRendererBasicFragment.java
app/src/main/java/com/technikh/imagetextgrabber/fragments/: PdfRendererBasicFragment.java
app/src/main/java/com/technikh/imagetextgrabber/widgets/: TouchImageView.java
app/src/main/res/drawable/: btn_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_pdf_renderer_basic.xml
gradle/wrapper/: gradle-wrapper.properties
