//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    namespace "com.technikh.imagetextgrabber"
    compileSdkVersion 34 // Updated to the latest stable version
    defaultConfig {
        applicationId "com.technikh.imagetextgrabber"
        minSdkVersion 21
        targetSdkVersion 34 // Updated to the latest stable version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.15.0' // Updated Glide
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Firebase dependencies
    //implementation 'com.google.firebase:firebase-core:21.1.1'

    //----add
    // ML Kit and Firebase Vision
    implementation 'com.google.mlkit:text-recognition:16.0.0' // On-device text recognition
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3' // Agar cloud text recognition chahiye
    //implementation 'com.google.firebase:firebase-analytics:21.5.0' // Optional, agar Firebase use kar rahe ho

    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1'

    // To recognize Devanagari script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1'

    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1'

    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1'

    // Room dependencies
    def room_version = "2.6.1" // Updated Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

//apply plugin: 'com.google.gms.google-services'
