<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include layout="@layout/content_main" />

    <!-- Recognized Text EditText -->
    <EditText
        android:id="@+id/recognized_text_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Recognized text will appear here"
        android:visibility="gone"
        android:padding="16dp"
        android:background="#E0E0E0"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/ok_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="OK"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#1abc9c"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/ic_picture_as_pdf_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
